<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tool"
    app:startDestination="@id/toolsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.imceits.aungtuntun.toolsbox.ui.ToolsFragment"
        android:label="Tools"
        tools:layout="@layout/fragment_tools" />
</navigation>