<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_friend"
    app:startDestination="@id/friend"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/friend"
        android:name="com.imceits.aungtuntun.toolsbox.ui.FriendFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friend">
        <action
            android:id="@+id/action_friend_to_rent"
            app:destination="@id/rent" />
    </fragment>
    <fragment
        android:id="@+id/rent"
        android:name="com.imceits.aungtuntun.toolsbox.ui.RentFragment"
        android:label="Details"
        tools:layout="@layout/fragment_rent">
        <argument
            android:name="friend_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>